{
  "name": "cdk-vitest-template",
  "version": "0.1.0",
  "bin": {
    "cdk-vitest-template": "bin/cdk-vitest-template.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "aws-cdk": "2.50.0",
    "ts-node": "^10.0.0",
    "typescript": "~5.8.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.50.0",
    "constructs": "^10.0.0"
  }
}